<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tahm_.hook.Tropical_beach">

    <ImageView
        android:id="@+id/background_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_t" />

    <Button
        android:id="@+id/button_exit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#0064CD"
        android:onClick="onClick_exit"
        android:text="게임 종료"
        app:layout_constraintBottom_toBottomOf="@+id/background_m"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_aquarium"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#0064CD"
        android:onClick="onClick_aquarium"
        android:text="아쿠아리움"
        app:layout_constraintBottom_toBottomOf="@+id/background_m"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_shop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#0064CD"
        android:onClick="onClick_shop"
        android:text="상점"
        app:layout_constraintBottom_toBottomOf="@+id/background_m"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_move"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#0064CD"
        android:onClick="onClick_move"
        android:text="돌아 가기"
        app:layout_constraintBottom_toBottomOf="@+id/background_m"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_inventory"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#0064CD"
        android:onClick="onClick_inventory"
        android:text="인벤 토리"
        app:layout_constraintBottom_toBottomOf="@+id/background_m"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_start"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="173dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#0064CD"
        android:onClick="onClick_start"
        android:text="낚시 시작"
        app:layout_constraintBottom_toBottomOf="@+id/background_b"
        app:layout_constraintLeft_toLeftOf="@+id/background_b"
        app:layout_constraintRight_toRightOf="@+id/background_b"
        app:layout_constraintTop_toTopOf="@+id/background_b"
        app:layout_constraintVertical_bias="0.63"
        app:layout_constraintHorizontal_bias="0.502" />
</android.support.constraint.ConstraintLayout>
